INFO     airtest.core.api:cv.py:59 Try finding: Template(qq音乐.png)
DEBUG    airtest.core.api:cv.py:189 try match with SURFMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.18 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.7, result={'result': (299, 775), 'rectangle': ((254, 723), (254, 827), (345, 827), (345, 723)), 'confidence': 0.3231739401817322}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.07 s.
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:189 try match with SURFMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.23 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.7, result={'result': (298, 775), 'rectangle': ((253, 723), (253, 827), (344, 827), (344, 723)), 'confidence': 0.3218151032924652}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.07 s.
DEBUG    airtest.core.api:cv.py:155 match result: None